<!DOCTYPE HTML>
<!-- Elizabeth Lin
	Panda Travel Agency
	February 23, 2018-->
	
<html>
<head>
<!--This is the title showing on the top of the page-->
	<title>Panda Travel Agency</title>
</head>
<!--setting the background and text color-->
<body bgcolor="white" text="balck">
<!-- heading -->
	<h1>One of the worthiest places to go in the world -- Angkor Wat</h1>
	<hr />
	<!--quotes!!! -->
	<blockquote>"Once a year, go someplace you've never been before" -- Dalai Lama</blockquote>
	
	<blockquote>"Soaring skywards and surrounded by a moat that would make its European Castle counterparts blush, 
	Angkor Wat is one of the most inspired and spectacular monuments ever conceived by the human mind."---Lonely Planet</blockquote>
	
	<!-- introduction of Angkor Wat; add form to some words -->
	<p style="text-align:center"><strong>Angkor Wat (Khmer: អង្គរវត្ត or "Capital Temple")</strong> is a temple complex in <em>Cambodia</em> 
	and the largest religious monument in the world, on a site measuring 162.6 hectares (1,626,000 m2; 402 acres).
	It was originally constructed as a <em>Hindu temple</em> of god Vishnu for the <em>Khmer Empire</em>, 
	gradually transforming into a <em>Buddhist temple</em> towards the end of the 12th century.
	It was built by the <em>Khmer King Suryavarman II</em>
	in the early 12th century in <em>Yasodharapura (Khmer: យសោធរបុរៈ, present-day Angkor)</em>, the capital of 
	the <em>Khmer Empire</em>, as his state temple and eventual mausoleum. 
	Breaking from the Shaiva tradition of previous kings, Angkor Wat was instead dedicated to Vishnu. As the best-preserved temple at the site, 
	it is the only one to have remained a significant religious centre since its foundation. 
	The temple is at the top of the high classical style of Khmer architecture. It has become a symbol of <em>Cambodia</em>,
	appearing on its national flag, and it is the country's prime attraction for visitors.</p>
	
	<p style="text-align:center"><em>Angkor Wat</em> combines two basic plans of Khmer temple architecture: 
	the temple-mountain and the later galleried temple. 
	It is designed to represent Mount Meru, home of the devas in Hindu mythology: within a moat and an outer wall 3.6 kilometres (2.2 mi) long are three rectangular galleries, 
	each raised above the next. At the centre of the temple stands a quincunx of towers. Unlike most Angkorian temples, 
	Angkor Wat is oriented to the west; scholars are divided as to the significance of this. 
	The temple is admired for the grandeur and harmony of the architecture, its extensive bas-reliefs, and for the numerous devatas adorning its walls.</p>
	
	<h4>There are some photos token from there.</h4>
<!-- adding pictures into the web page -->	
<!-- put pitctures in the center -->
<figure style="text-align:center">
<img src="1.jpg" alt="the front of Angkor Wat"
height="400px" width="400px"/>
<!-- tset the size of the figure -->
<br />
<!-- the discription of the image -->
<figcaption>This is a front road which leads to the Angkor Wat. There are two shamans</figcaption>
</figure>

<figure style="text-align:center">
<img src="2.jpg" alt="The platform of the whole Angkor Wat"
height="400px" width="600px"/>
<br />
<figcaption>The platform of Angkor Wat </figcaption>
</figure>

<figure style="text-align:center">
<img src="3.jpg" alt="Night"
height="400px" width="400px"/>
<br />
<figcaption>Angkor Wat with light in the night </figcaption>
</figure>

<figure style="text-align:center">
<img src="4.jpeg" alt="NIGHT"
height="400px" width="600px"/>
<br />
<figcaption>IN THE NIGHT </figcaption>
</figure>

<figure style="text-align:center">
<img src="sunrise.jpg" alt="sunrise"
height="400px" width="400px"/>
<br />
<figcaption>Angkor Wat at sunrise </figcaption>
</figure>

<!-- quotes -->
	<blackquote>"Seeing Angkor Wat at sunrise should be on anyone's must-see list. 
	You won't be the only one there, however. Expect a lot of tourists! 
	It's still best to go at sunrise, as more tourists arrive later in the day, and the heat becomes stifling anyway."--a travler</blackquote>

	
<h4>In Angkor Wat, you can contact the river of history. There are a lot details on the wall , which describe most historical stories. 
Also, learning other country's different culture and religion. </h4>
<hr />

<!-- paragraph -->
 <h3>Surrounding of Angkor Wat</h3>
 <ul>
 	<li><p>There is a mountain surrounding here.</p>
 <p style="text-align:center">climb worth to watch the landscape view of Angkor Wat. The temple on top of the mountain too has a history. 
You can see the whole Siem Reap city from the temple over there. They say the temple has a spiritual strength 
due to which the airplanes don't fly over the mountain, don't know how much true it is though. 
But a good visit if you have a couple of hours of spare time. You can see a beautiful sunset from the mountain as well.</p></li>
<!-- figure -->
<figure style="text-align:center">
<img src="mountain.jpg" alt="mountain"
height="400px" width="600px"/>
<br />
<figcaption>the view of Angkor Wat from the top of the mountain </figcaption>
</figure>

	<li><p>When you come here, of course, you will go to the capital of Cambodia---Phnom Penh</p>
<p>Top 5 Things to See and Do in Phnom Penh</p>
<!--List -->
<ul>
		<li>Royal Palace------
		The Royal family doesn't live here anymore, but there are some good temples and architecture around. 
You'll find information about the history of the royal family, interesting temples, 
and an amazing courtyard. It's not as luxurious as the palace in Bangkok but worth the $6 USD admission fee.</li>
		<br /><li>The National Museum------
		The magnificent National Museum houses thousands of artifacts and works of art. 
There are more than 5,000 pieces on display with the vast majority from the Angkor period. The building itself, 
with its chambers linked by a central courtyard, is also an architectural masterpiece. Admission is $5 USD. One-hour guided tours cost $3 USD.</li>
		<br /><li>Choeung EK and Toul Sleng------
These are the killing fields of the Khmer Rouge. Choeung Ek is a series of exhumed mass graves while Toul Sleng is the former high school the Khmer Rouge converted into a torture center. 
Admission is $10 USD, however, you'll need to hire a driver to take you to each place. Expect to pay around $15 USD for that.</li>
		<br /><li>Phnom Tamao wildlife Rescue------
		This is the biggest rescue center in the country, 
 and you can take tours to get a behind-the-scenes sense of the operation. At $40 USD per person, 
 it's not cheap (and it's a bit depressing to hear the stories about how these animals were discovered) but the money goes to a good cause.</li>
 		<br /><li>The Silver Pagoda------
 		The Silver Pagoda has murals running around its outer wall which tell the story of the Ramayana. Within the grounds are five stupas, 
with the two largest to the east containing the ashes of King Norodom and King Udung 
(the two most famous kings of modern Cambodia), with a statue of King Norodom on horseback. Admission is $3 USD.</li>
</ul>
</ul>
<hr />
 
 <!-- info -->
<h3>Consider more: Weather in Cambodia</h3>
<p>Cambodia is blessed with one of Asia's simpler weather systems. The country has two distinct weather seasons, but you can travel in Cambodia
 all year round. In general, the entire country is subject to the same weather patterns, mainly due to the relatively 
 uniform altitude and latitude throughout Cambodia.There are two distinct seasons - dry (
 October to late April) and wet (May to late September). Within each season there are variations in temperature, 
 with the final few dry months leading up to the wet season (March and April) and the early months of the wet season 
 (May and June) usually being the hottest of the year with temperatures in excess of 35(C) at times.
Humidity is at its highest during March and April whilst the coolest months of the year tend to be between October and December,
 however this is cool for Cambodia but far from chilly with average temperatures hovering around 24-26(C).</p>
 
 <h4>come here, enjoy your best vocation!!!</h4>
<p>More about Padua Travel Agency</p>
<!-- Unorder list -->
<ul>
	<li>If you have any question, please call <i>555-905-1982</i>.</li>
<!-- add email link in order that user can email the agency -->
<li><a href="mailto:info@pandatravel.org">Email us</a></li>
<!-- add a link of other website with more info about Angkor Wat -->
<li><a href="http://www.tourismcambodia.com/attractions/angkor/angkor-wat.htm">learn more Angkor Wat</a></li>
</ul>

<!-- Finishing, closing tags -->
</body>
</html>